main_tag           = "consul"
owner_tag          = "Ashutosh Yadav"
vpc_cidr           = "10.10.0.0/18"
aws_default_region = "us-east-1"
ec2_key_pair_name  = "keyvirginina"
existing_vpc_tags = {
  "Name" = "tool-vpc"
}
existing_routetable_tags = {
  Name = "myroutetable"
}
client_desired_count = 1